@custom-variant dark (&:is(.dark *));
@custom-variant sunset (&:is(.sunset *));

:root {
  --font-size: 16px;
  /* Aurora Drift - Light Mode */
  --background: #F5F8FF;
  --foreground: oklch(0.145 0 0);
  --card: #F5F8FF;
  --card-foreground: oklch(0.145 0 0);
  --popover: #F5F8FF;
  --popover-foreground: oklch(0.145 0 0);
  --primary: #6EB6FF;
  --primary-foreground: #ffffff;
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #e6ecf7;
  --muted-foreground: #717182;
  --accent: #d9e7fc;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(110, 182, 255, 0.2);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #6EB6FF;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #F5F8FF;
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #6EB6FF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e6ecf7;
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: rgba(110, 182, 255, 0.2);
  --sidebar-ring: #6EB6FF;
}

.dark {
  /* Obsidian Eclipse - Dark Mode */
  --background: #0A0F1F;
  --foreground: #e8eaed;
  --card: #0A0F1F;
  --card-foreground: #e8eaed;
  --popover: #0A0F1F;
  --popover-foreground: #e8eaed;
  --primary: #5A6B87;
  --primary-foreground: #ffffff;
  --secondary: #1a2336;
  --secondary-foreground: #e8eaed;
  --muted: #1a2336;
  --muted-foreground: #9ca3af;
  --accent: #253047;
  --accent-foreground: #e8eaed;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #253047;
  --input: #1a2336;
  --ring: #5A6B87;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #0A0F1F;
  --sidebar-foreground: #e8eaed;
  --sidebar-primary: #5A6B87;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1a2336;
  --sidebar-accent-foreground: #e8eaed;
  --sidebar-border: #253047;
  --sidebar-ring: #5A6B87;
}

.sunset {
  /* Saffron Duskwave - Sunset Mode */
  --background: #1a0f2e;
  --foreground: #f5e6ff;
  --card: #25143d;
  --card-foreground: #f5e6ff;
  --popover: #25143d;
  --popover-foreground: #f5e6ff;
  --primary: #FFCC70;
  --primary-foreground: #1a0f2e;
  --secondary: #3d1f5c;
  --secondary-foreground: #f5e6ff;
  --muted: #3d1f5c;
  --muted-foreground: #d4a5d9;
  --accent: #C850C0;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: #ffffff;
  --border: rgba(200, 80, 192, 0.3);
  --input: #3d1f5c;
  --input-background: #25143d;
  --switch-background: #5c2d7a;
  --ring: #FFCC70;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #FFCC70;
  --chart-2: #C850C0;
  --chart-3: #ff9f70;
  --chart-4: #d470ff;
  --chart-5: #ffd98f;
  --sidebar: #25143d;
  --sidebar-foreground: #f5e6ff;
  --sidebar-primary: #FFCC70;
  --sidebar-primary-foreground: #1a0f2e;
  --sidebar-accent: #3d1f5c;
  --sidebar-accent-foreground: #f5e6ff;
  --sidebar-border: rgba(200, 80, 192, 0.3);
  --sidebar-ring: #FFCC70;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}